<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:3b06928a-ebae-4abd-813f-f3c08c34b0d7" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Pinocchio</text>
  </docTitle>
  <docAuthor>
    <text>Luca Minardi</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Capitolo 1</text>
      </navLabel>
      <content src="Text/Pinocchio-1.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Capitolo 2</text>
      </navLabel>
      <content src="Text/Pinocchio-2.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Capitolo 3</text>
      </navLabel>
      <content src="Text/Pinocchio-3.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Form1</text>
      </navLabel>
      <content src="Text/Pinocchio-4.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Form 2</text>
      </navLabel>
      <content src="Text/Pinocchio-5.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Form 3</text>
      </navLabel>
      <content src="Text/Pinocchio-6.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Tabella Personaggi</text>
      </navLabel>
      <content src="Text/Pinocchio-7.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>NOTE ED INFO</text>
      </navLabel>
      <content src="Text/Pinocchio-8.xhtml#_idParaDest-8"/>
    </navPoint>
  </navMap>
</ncx>